<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Impressum - Physiotherapeut David Lelonek</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Impressum und rechtliche Hinweise für Physiotherapeut David Lelonek">
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="webclip.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
<style type="text/css">
    body {
	    max-width:800px;
	    margin:2em auto;
	    display:grid;
	    grid-template-columns:repeat(8,1fr);
	    grid-column-gap:1em;
	    --grid-b:-1;
	    text-size-adjust:100%;
	    -ms-text-size-adjust:100%;
	    -moz-text-size-adjust:100%;
	    -webkit-text-size-adjust:100%;
    }
    @media(max-width: 800px){body{max-width:initial;margin:0 10px;}}
    @media(max-width: 540px){body{font-size:calc(100vw / 30)}}
    cell{display:block;margin-bottom:1.25em}
    cell[span^="1"]{--grid-a:1}
    cell[span^="2"]{--grid-a:2}
    cell[span^="3"]{--grid-a:3}
    cell[span^="4"]{--grid-a:4}
    cell[span^="5"]{--grid-a:5}
    cell[span^="6"]{--grid-a:6}
    cell[span^="7"]{--grid-a:7}
    cell[span^="8"]{--grid-a:8}
    cell[span$="-1"],cell[span="2"]{--grid-b:2}
    cell[span$="-2"],cell[span="3"]{--grid-b:3}
    cell[span$="-3"],cell[span="4"]{--grid-b:4}
    cell[span$="-4"],cell[span="5"]{--grid-b:5}
    cell[span$="-5"],cell[span="6"]{--grid-b:6}
    cell[span$="-6"],cell[span="7"]{--grid-b:7}
    cell[span$="-7"],cell[span="8"]{--grid-b:8}
    cell[span]{grid-column-end:span var(--grid-b)}
    cell[span*="-"]{grid-column-start:var(--grid-a)}
    cell[span*="-"]{grid-column-end:var(--grid-b)}

      @media (max-width: 600px) {
        body {
            grid-template-columns: repeat(8, 1fr);
        }
        cell {
            --grid-b: 8 !important;
            grid-column-end: span var(--grid-b) !important;
        }
        cell[span *="-"]{
            grid-column-start: 1 !important;
        }
      }

      :root {
        --p50: #f1f5f1;
        --p300: #749874;
        --s400: #375043;
        --s500: #30463b;
        --a100: #e6f2cb;
        --a300: #d4e8a5;
      }

      body {
        font-family: "Inter", serif;
        color: var(--s400);
        margin-top:0;
      }
      
      p {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 1em;
      }

      i, em {
        font-family: "Playfair Display", serif;
        font-style: italic;
      }

      hr {
        border: 0;
        border-top: 1px solid var(--p50);
        margin: 1.5em 0;
      }

      h1,h2,h3,h4 {
        font-weight: 400;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
      }
      h1 { font-size: 2em; }
      h2 { font-size: 1.5em; }
      h3 { font-size: 1.2em; margin-bottom: 0.2em;}
      
      a {
        text-decoration: none;
        color: var(--s400);
      }
      a:hover {
        text-decoration: underline;
        color: var(--p300);
      }
      
      .header-link, .footer-link {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 14px;
      }
      .header-link {
         text-decoration: underline; text-decoration-color: white; text-underline-offset: 1px; color: white; letter-spacing: 0;
      }
      .header-link.no-letter-spacing { letter-spacing: normal; text-transform: none;}


      img {
        width: 100%;
        height: auto;
      }
      
      .center { text-align: center; }
      .right { text-align: right; }

      .highlight {
        background:linear-gradient(180deg, transparent 60%, var(--a300) 60%);
      }
      
      .full-width {
        width: 100vw;
        margin: 0 0 0 calc(-50vw + 50%);
        background-color: var(--s500);
        position: relative;
        color: white;
      }
      .full-width-top {
         margin: 0 0 0 calc(-50vw + 50%);
      }
      
      @media(max-width: 820px) {
        .full-width > div { 
          padding-left: 10px;
          padding-right: 10px;
        }
      }
      ul {
        list-style-type: disc;
        margin-left: 20px;
        padding-left: 0;
      }
      li {
        margin-bottom: 0.5em;
      }

    </style>
  </head>
  <body>
    <cell span="8" class="center">
    <div class="full-width full-width-top" style="padding: 10px 0;">
    <div>
      <p style="margin: 0;">
        <a href="tel:+4922039428155" class="header-link no-letter-spacing">(02203) 942 8155</a> – auch via WhatsApp 
        <a href="tel:+4917620793717" class="header-link no-letter-spacing">+49 (0) 176 207 937 17</a> oder 
        <a href="mailto:info@physio-lelonek.de" class="header-link no-letter-spacing">info@physio-lelonek.de</a>
      </p>
      </div>
      </div>
    </cell>

    <cell span="4-5" style="margin-top:20px; margin-bottom:0;" class="center">
      <a href="index.html"><img src="pics/Logo.svg" alt="Logo Physiotherapeut David Lelonek" style="max-width: 200px; width: 30vw;"></a>
    </cell>
    
    <cell span="1-8" class="center" style="margin-top: 30px; margin-bottom: 10px;">
      <h1>Impressum</h1>
    </cell>

    <cell span="2-7">
      <h2>Angaben gemäß § 5 TMG:</h2>
      <p>
        David Lelonek<br>
        Physiotherapeut<br>
        Nachtigallenstr. 26<br>
        51147 Köln
      </p>
      <hr>
    </cell>

    <cell span="2-7">
      <h2>Kontakt:</h2>
      <p>
        Telefon: <a href="tel:+4922039428155" style="text-transform: none; letter-spacing: normal;">(02203) 942 8155</a><br>
        E-Mail: <a href="mailto:info@physio-lelonek.de" style="text-transform: none; letter-spacing: normal;">info@physio-lelonek.de</a><br>
        Website: <a href="https://www.physio-lelonek.de" target="_blank" rel="noopener noreferrer" style="text-transform: none; letter-spacing: normal;">www.physio-lelonek.de</a>
      </p>
      <hr>
    </cell>

    <cell span="2-7">
      <h2>Berufsbezeichnung:</h2>
      <p>
        Physiotherapeut/in (verliehen in der Bundesrepublik Deutschland)
      </p>
      <hr>
    </cell>
    
    <cell span="2-7">
      <h2>Angaben zur Berufshaftpflichtversicherung</h2>
      <p style="font-style: italic;">Diese Angaben sind gesetzlich erforderlich, wenn auf deiner Website Gesundheitsdienstleistungen angeboten werden (§ 2 DL-InfoV). Achte insbesondere darauf, dass der räumliche Geltungsbereich korrekt angegeben ist.</p>
      <p>
        Name und Sitz der Gesellschaft:<br>
        ERGO Versicherung AG<br>
        ERGO-Platz 1, 40477 Düsseldorf
      </p>
      <p>
        Räumlicher Geltungsbereich der Versicherung:<br>
        Deutschlandweit
      </p>
      <hr>
    </cell>

    <cell span="2-7">
      <h2>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</h2>
      <p>
        David Lelonek<br>
        Nachtigallenstr. 26<br>
        51147 Köln
      </p>
      <hr>
    </cell>

    <cell span="2-7">
      <h2>Haftungsausschluss (Disclaimer)</h2>
      
      <h3>Haftung für Inhalte</h3>
      <p>
        Als Diensteanbieter bin ich gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG bin ich jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden entsprechender Rechtsverletzungen werde ich diese Inhalte umgehend entfernen.
      </p>
      
      <h3>Haftung für Links</h3>
      <p>
        Mein Angebot enthält ggf. Links zu externen Websites Dritter, auf deren Inhalte ich keinen Einfluss habe. Deshalb kann ich für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werde ich derartige Links umgehend entfernen.
      </p>
      
      <h3>Urheberrecht</h3>
      <p>
        Die durch mich erstellten Inhalte und Werke auf dieser Website unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechts bedürfen meiner schriftlichen Zustimmung. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit Inhalte auf dieser Seite nicht von mir erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Solltest du trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitte ich um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werde ich derartige Inhalte umgehend entfernen.
      </p>
      <hr>
    </cell>

    <cell span="2-7">
      <h2>Berufsrechtliche Regelungen:</h2>
      <p>
        Die Tätigkeit als Physiotherapeut/in unterliegt dem Gesetz über die Berufe in der Physiotherapie (MPhG). Weitere Informationen findest du auf den Seiten des <a href="https://www.bundesgesundheitsministerium.de" target="_blank" rel="noopener noreferrer" style="text-transform: none; letter-spacing: normal;">Bundesministeriums für Gesundheit</a>.
      </p>
    </cell>
  
    <cell span="1-8" class="right" style="margin-top: 30px;">
      <p>Copyright @ 2025 David Lelonek | <a href="impressum.html" class="footer-link"><span class="highlight">Impressum</span></a> | <a href="datenschutz.html" class="footer-link"><span class="highlight">Datenschutz</span></a>
      </p>
    </cell>
  </body>
</html>
