<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Physiotherapeut David Lelonek</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Physiotherapie direkt bei Ihnen zu Hause">
    <link rel="stylesheet" href="grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <style type="text/css">
    body {
	max-width:800px;
	margin:2em auto;
	display:grid;
	grid-template-columns:repeat(8,1fr);
	grid-column-gap:1em;
	--grid-b:-1;
	text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	-moz-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
}
@media(max-width: 800px){body{max-width:initial;margin:0 10px;}}
@media(max-width: 540px){body{font-size:calc(100vw / 35)}}
cell{margin-bottom:1.25em}
cell[span^="1"]{--grid-a:1}
cell[span^="2"]{--grid-a:2}
cell[span^="3"]{--grid-a:3}
cell[span^="4"]{--grid-a:4}
cell[span^="5"]{--grid-a:5}
cell[span^="6"]{--grid-a:6}
cell[span^="7"]{--grid-a:7}
cell[span^="8"]{--grid-a:8}
cell[span$="-1"],cell[span="2"]{--grid-b:2}
cell[span$="-2"],cell[span="3"]{--grid-b:3}
cell[span$="-3"],cell[span="4"]{--grid-b:4}
cell[span$="-4"],cell[span="5"]{--grid-b:5}
cell[span$="-5"],cell[span="6"]{--grid-b:6}
cell[span$="-6"],cell[span="7"]{--grid-b:7}
cell[span$="-7"],cell[span="8"]{--grid-b:8}
cell[span]{grid-column-end:span var(--grid-b)}
cell[span *="-"]{grid-column-start:var(--grid-a)}
cell[span *="-"]{grid-column-end:var(--grid-b)}
      :root {
        --p50: #f1f5f1;
        --p75: #c6d5c6;
        --p100: #aec3ae;
        --p200: #8caa8c;
        --p300: #749874;
        --p400: #516a51;
        --p500: #475d47;
        --s50: #edf1ef;
        --s75: #b7c5be;
        --s100: #99ada3;
        --s200: #6d8a7b;
        --s300: #4f7260;
        --s400: #375043;
        --s500: #30463b;
        --a50: #fbfdf6;
        --a75: #edf6da;
        --a100: #e6f2cb;
        --a200: #dbecb4;
        --a300: #d4e8a5;
        --a400: #94a273;
        --a500: #818e65;
      }

      body {
        font-family: "Inter", serif;
        color: var(--s400);

        margin-top:0;
      }
      p {
        font-size: 14px;
      }

      i {
        font-family: "Playfair Display", serif;
      }

      .center {
        text-align: center;
      }

      .right {
        text-align: right;
      }

      .bottom {
        display: inline-block;
        align-self: flex-end;
        position: relative;
        top: -30px;
      }

      hr {
        border: 1px solid var(--p50);
      }

      .bg {
        background-color: var(--s500);
        color: white;
      }

      h1,
      h2,
      h3 {
        font-weight: 400;
        margin-top: 0;
      }

      h3 {
        margin-bottom: -10px
      }

      a {
        text-decoration: none;
        text-transform: uppercase;
        color: var(--s400);
        letter-spacing: 2px;
        font-size: 14px;
      }

      .icon {
        height: 20px;
        width: 20px;
        float: left;
        padding: 0px 8px 0px 0;
      }
      .icon-text {
        padding-left: 28px;
      }

      .button {
        cursor: pointer;
        border-radius: 32px;
        border: none;
        padding: 10px 32px 12px;
        color: #fff;
        background-color: var(--p300);
      }

      .button:hover {
        background-color: var(--s300);
      }

      img {
        width: 100%;
      }
      .full-width {
        width: 100vw;
        margin-left: calc(-50vw + 50%);
        background-color: var(--s500);
        position: relative;
        color: white;
      }

    </style>
  </head>
  <body>
    <cell span="8" class="center">
    <div class="full-width" style="padding: 10px 0;">
      <p>Schnelle Hilfe? Mo–Fr 13:00–16:00 unter 0151 26290190 <br> auch über WhatsApp oder per E-Mail: info@physio-lelonek.de </p>
      </div>
    </cell>
    <cell span="8" class="right">
      <a href="#ueber">Über mich</a>&numsp; <a href="#hausbesuche">Hausbesuche</a>&numsp; <a href="#therapiestart">TherapieStart</a>
    </cell>
    <cell span="5">
      <h1>Ihr Physiotherapeut für Hausbesuche <i>David Lelonek</i>
      </h1>
      <p>Individuelle Therapie in Ihrer gewohnten Umgebung – flexibel, persönlich und mit höchster Expertise, für mehr Komfort und optimale Betreuung.</p>
    </cell>
    <cell span="6-8" class="right bottom">
      <a href="#kontakt" class="button">Kontakt</a>
    </cell>
    <cell span="8" class="transitionline2">
      <img src="https://placehold.co/800x300/D4E8A5/white">
    </cell>
    <cell span="2-7" id="ueber">
      <p class="center">ÜBER MICH</p>
      <h1 class="center">Herzlich willkommen! Ich freue mich, Sie auf Ihrem Weg zu mehr <i> Beweglichkeit</i> und <i>Lebensqualität</i> zu begleiten. </h1>
    </cell>
    <cell span="3-6">
      <img style="position:relative; top:-57px;z-index:-1" src="https://placehold.co/392x265/D4E8A5/white">
    </cell>
    <cell span="4">
      <p>IHR GESUNDHEITSPARTNER</p>
      <h2>Ganzheitliche <i>Physiotherapie</i>
        <br> vom <i>Experten</i> für Ihre <i>Gesundheit</i>
      </h2>
      <ul>
        <li>Langjährige Erfahrung in der Orthopädie</li>
        <li>Fokus auf Hausbesuche und Betreuung</li>
        <li>Begleitung mit Fachkompetenz und Empathie</li>
      </ul>
    </cell>
    <cell span="4">
      <img src="pics/Bild_01.jpeg" style="float:right">
    </cell>

    <cell span="2-7" class="center" id="hausbesuche">
      <p>HAUSBESUCHE</p>
      <h1>Professionelle <i>Physiotherapie</i>
        <br>bei <i>Ihnen</i> zu <i>Hause</i>
      </h1>
      <p>Ich biete Ihnen professionelle Physiotherapie direkt in Ihrem Zuhause – individuell abgestimmt auf Ihre Bedürfnisse und Ziele, damit Sie aktiv am Alltag teilnehmen können. Entdecken Sie jetzt die Vorteile:</p>
    </cell>
    <cell span="8">
      <img src="pics/Bild_02.jpeg">
    </cell>
    <cell span="4">
      <p>WARUM HAUSBESUCHE?</p>
      <h2>Physiotherapie <i>für mehr Teilhabe</i>
      </h2>
      <p>Physiotherapeutische Hausbesuche zielen darauf ab, Ihre Teilhabe am Alltag zu fördern oder Ihre Mobilität zu erhalten und zu verbessern. Dabei wird die Therapie individuell auf Ihre persönlichen Ziele, Bedürfnisse und Herausforderungen abgestimmt, um optimale Ergebnisse zu erzielen.</p>
    </cell>
    <cell span="4">
      <img src="pics/Bild_03.jpeg">
    </cell>
    <cell span="4">
      <p>WARUM HAUSBESUCHE?</p>
      <h2>Physiotherapie <i>ohne Anfahrtswege</i>
      </h2>
      <p>Lange Anfahrten können beschwerlich sein – besonders wenn die Mobilität eingeschränkt ist. Mit physiotherapeutischen Hausbesuchen ersparen Sie sich mühsame Wege und erhalten Ihre Therapie in vertrauter Umgebung direkt vor Ort, was Ihnen zusätzlichen Stress und Zeitaufwand erspart.</p>
    </cell>
    <cell span="4">
      <img src="pics/Bild_04.jpeg">
    </cell>
    <cell span="4">
      <p>WARUM HAUSBESUCHE?</p>
      <h2>Persönliche Physiotherapie <i>vor Ort</i>
      </h2>
      <p>Die Behandlung findet direkt in Ihrem Zuhause statt, wodurch ich gezielt auf Ihre alltäglichen Bewegungsabläufe und Ihre individuelle Situation eingehen kann. So werden die Therapieeinheiten noch effektiver und besser auf Ihre persönlichen Bedürfnisse und Anforderungen angepasst.</p>
    </cell>
    <cell span="4">
      <img src="pics/Bild_05.jpeg">
    </cell>
    <cell span="8" class="center">
        <div class="full-width" style="padding: 40px 0px 52px 0;">
      <h2 style="max-width:600px;margin-left: auto;margin-right: auto;">Vereinbaren Sie jetzt ganz bequem Ihren <i>Physiotherapie Hausbesuch </i> – professionell und flexibel. </h2><br>
      <a href="#kontakt" class="button">Kontakt</a>
      </div>
    </cell>
    <cell span="4" id="therapiestart">
      <p>THERAPIESTART</p>
      <h1>So starten Sie unkompliziert Ihre <i>Physiotherapie</i> vor <i>Ort</i>
      </h1>
      <p>Erfahren Sie, wie Sie Ihre Behandlung schnell und ohne lange Wartezeiten in nur wenigen Schritten starten können:</p>
      <img class="icon" src="icons/rezept.svg">
      <h3>Rezept und Abwicklung</h3>
      <p class="icon-text">Ihr Arzt stellt das Rezept aus. Überprüfen Sie die Daten sorgfältig und wenden Sie sich bei Fragen direkt an die Praxis. Dort erhalten Sie auch zudem wichtige Informationen und wertvolle Unterstützung.</p>
      <hr>
      <img class="icon" src="icons/ersttermin.svg">
      <h3>Ersttermin und Planung</h3>
      <p class="icon-text">Vereinbaren Sie Ihren Termin telefonisch oder per E-Mail und bringen Sie ein gültiges Rezept spätestens zum ersten Termin mit, um einen reibungslosen Ablauf der Behandlung zu gewährleisten.</p>
      <hr>
      <img class="icon" src="icons/kosten.svg">
      <h3>Kosten und Zuzahlung</h3>
      <p class="icon-text">Versicherte, die gesetzlich versichert sind, zahlen pro Rezept eine Rezeptgebühr. Falls Sie von dieser Gebühr befreit sind, bringen Sie bitte den Befreiungsausweis zum ersten Termin unbedingt mit.</p>
      <hr>
      <img class="icon" src="icons/anamnese.svg">
      <h3>Anamnese und Diagnose</h3>
      <p class="icon-text">Zu Beginn erfassen wir Ihre Beschwerden genau und definieren gemeinsam Ihre Therapieziele für eine gezielte, umfassende Behandlung vor Ort, die auf Ihre Bedürfnisse abgestimmt wird.</p>
    </cell>
    <cell span="4">
      <img src="https://placehold.co/392x557/D4E8A5/white">
    </cell>
    <cell span="4" id="kontakt">
      <p>KONTAKTFORMULAR</p>
      <h2>Treten Sie mit mir in <i>Kontakt</i>
      </h2>
      <p>Geben Sie Ihre Daten ein und lassen Sie uns ins Gespräch kommen. Gemeinsam finden wir die beste Lösung für Ihre individuellen Bedürfnisse.</p>
    </cell>
    <cell span="8" class="right">
      <p>Copyright @ 2025 David Lelonek | <a href="#">Impressum</a> | <a href="#">Datenschutz</a>
      </p>
    </cell>
  </body>
</html>
